APP_KEY=base64:+vaFuah62/EZiAZqa4W/3gcejZ4cf3uHaiQY5ugnAuE=
DB_NAME='alma'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='127.0.0.1'
# DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='https://v6.alma.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Optionally, you can enable PWA behavior (with Barba.js) and smooth scroll animations (with Locomotive Scroll)

BARBA_ENABLED=true
LOCOMOTIVE_ENABLED=true

# Mail Variables

MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=''

# AI Prism Variables
PRISM_SERVER_ENABLED=false
GEMINI_API_KEY='AIzaSyAT2aZC-EMqdjYaz2VgBWCtNFp8rE2If34' # https://aistudio.google.com/app/apikey

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='vOx%EI-W1_Cu2<(oh]8?_O,>)93D]pf0zaPM47>x<tPzM`QxK`i@u-#:!c}/SbjR'
SECURE_AUTH_KEY='fQ:/YN]9IcR%fb1G#PW$AG@l?R1H*Wx,)J#4/#c9P,x;IPf${:|j`;`.rO,dXRja'
LOGGED_IN_KEY='c7kr!rG&2{tDpf+*:u!ik[u#kqL}HbeJH#-U7_ourp&PxE?Z#|4DW}PcJWY)Z/f]'
NONCE_KEY='J[,[7uN{1(}F*B&jy^(X@[/?of_{IE}Wlz][P3K.oxT2$SSoU[1o=o3W$|MF/2C3'
AUTH_SALT='!RZs7M7,?PG=E,9at?fdk0n6-&d#LrgI0p-GaUJ!YE){c2}^_nSeUOS!iZyteB[2'
SECURE_AUTH_SALT='H:c|#W7,q9G(9_qfH{Z>>??G=57zv@@f_lsf3PaIYkzCDiq:aLEZna|.8LcfZ.cY'
LOGGED_IN_SALT='f/DJy_TA+c$,$m&8]PR>q&.N]by9iiSoZm&j]M_^+quS/,,xx+_2ScFZ5qGdp4DS'
NONCE_SALT='a?gOnxd}x@%:Kq355RY=z67/?>dwgur[&+b7m=W(Y`l^Xbp0,#-jy[qr]v)Fa{|m'
